# neel-pro

./: README.md  file_details.xlsx  pom.xml
src/main/java/com/saurabh/neelpro/: NeelProApplication.java
src/main/java/com/saurabh/neelpro/config/: SecurityConfiguration.java
src/main/java/com/saurabh/neelpro/controller/: FileUploadController.java
src/main/java/com/saurabh/neelpro/entity/: FileDetails.java
src/main/java/com/saurabh/neelpro/repository/: FileDetailRepository.java
src/main/java/com/saurabh/neelpro/service/: FileDetailsService.java
src/main/java/com/saurabh/neelpro/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: generate.html  index.html
src/test/java/com/saurabh/neelpro/: NeelProApplicationTests.java
